
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "SenseBox.Api", "senseBox.Api\senseBox.Api.shproj", "{6A5BB125-B9AA-453B-979D-A19CD125DEB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SenseBox.Tests", "sense.Box.Tests\SenseBox.Tests.csproj", "{BB49E1FF-FC4F-4D2A-A510-1BA32BECECC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB49E1FF-FC4F-4D2A-A510-1BA32BECECC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB49E1FF-FC4F-4D2A-A510-1BA32BECECC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB49E1FF-FC4F-4D2A-A510-1BA32BECECC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB49E1FF-FC4F-4D2A-A510-1BA32BECECC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB49E1FF-FC4F-4D2A-A510-1BA32BECECC7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BB49E1FF-FC4F-4D2A-A510-1BA32BECECC7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BB49E1FF-FC4F-4D2A-A510-1BA32BECECC7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BB49E1FF-FC4F-4D2A-A510-1BA32BECECC7}.Release|iPhone.Build.0 = Release|Any CPU
		{BB49E1FF-FC4F-4D2A-A510-1BA32BECECC7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BB49E1FF-FC4F-4D2A-A510-1BA32BECECC7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BB49E1FF-FC4F-4D2A-A510-1BA32BECECC7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BB49E1FF-FC4F-4D2A-A510-1BA32BECECC7}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
